/* CSS-Grid settings ------------------------------------------------------------------------------
*/
.grid { /* cellphone version */
    display: grid;

    grid-template-columns: 1fr;
    grid-template-areas: 
    "title"
    "header"
    "sidebar"
    "content"
    "footer";
    grid-gap: 3px;
    /*
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    */

    /*grid-auto-rows: 100px;*/
    /*grid-auto-rows: minmax(100px, auto);*/
}

.title {
    grid-area: title;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content { /* cellphone version */
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer {
    grid-area: footer;
}

.grid > div {
    background: rgba(38, 157, 236, 0.253);
    padding: 5px;
}

@media screen and (min-width: 736px) { /* to fit other devices, see: https://css-tricks.com/snippets/css/media-queries-for-standard-devices/*/
    .grid { /* desktop version */
        display: grid;
    
        grid-template-columns: 3fr 1fr;
        grid-template-areas: 
        "title title"
        "header header"
        "content sidebar"
        "footer footer";
        grid-gap: 3px;
        /*
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        */
    
        /*grid-auto-rows: 100px;*/
        /*grid-auto-rows: minmax(100px, auto);*/
    }

    .content { /* desktop version */
        grid-area: content;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

